FootballersMVVM/MainWindow.xaml

<Window x:Class="FootballersMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballersMVVM"
        xmlns:vm="clr-namespace:FootballersMVVM.ViewModels"
        xmlns:cl="clr-namespace:FootballersMVVM.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        Title="FootballersMVVM" Height="450" Width="800" FontFamily="Lato" FontSize="15">
    <Window.Resources>
        <vm:FootballersViewModel x:Key="footballers"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource footballers}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="280"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <StackPanel Margin="10" Grid.Column="0">
            <Label Content="Imię"/>
            <Border x:Name="borderFirstName" BorderThickness="0.7" BorderBrush="LightGray">
                <cl:TextBoxErrorProvider Text="{Binding TextBoxFirstName, Mode=TwoWay}"/>
            </Border>

            <Label Content="Nazwisko"/>
            <Border x:Name="borderLastName" BorderThickness="0.7" BorderBrush="LightGray">
                <cl:TextBoxErrorProvider Text="{Binding TextBoxLastName, Mode=TwoWay}"/>
            </Border>

            <Label x:Name="labelAge" Content="{Binding LabelAge, Mode=OneWay}"/>
            <Slider Name="sliderAge" Minimum="0" Maximum="120" Value="{Binding SliderAge, Mode=TwoWay}" 
                    IsSnapToTickEnabled="True" TickFrequency="1"/>

            <Label x:Name="labelWeight" Content="{Binding LabelWeight, Mode=OneWay}"/>
            <Slider Name="sliderWeight" Minimum="0" Maximum="150" Value="{Binding SliderWeight, Mode=TwoWay}" 
                    IsSnapToTickEnabled="True" TickFrequency="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="buttonAdd" Command="{Binding ButtonAdd}"
                Content="Dodaj" Padding="20 5" Margin="3"/>
                <Button x:Name="buttonEdit" Command="{Binding ButtonEdit}"
                Content="Edytuj" Padding="20 5" Margin="3"/>
                <Button x:Name="buttonRemove" Command="{Binding ButtonRemove}"
                Content="Usuń" Padding="20 5" Margin="3"/>
            </StackPanel>

            <Label x:Name="labelWarning" Foreground="Red" HorizontalAlignment="Center"/>

        </StackPanel>

        <!-- Column 1 -->
        <ListBox Grid.Column="1" ItemsSource="{Binding FootballerList}" SelectedIndex="{Binding SelectedFootIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullContent}" MinWidth="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
